{
	"name": "Chrome URL Expander",
  	"version": "1.5.2",
  	"description": "This extension expands links from many url shortening services.",
  	"permissions": [
    	"tabs", "http://therealurl.appspot.com/*"
  	],
	"icons": { "48": "images/logo48.png",
			   "128": "images/logo128.png"
			 },
	"options_page" : "options.html",
  	"background_page" : "background.html",
  	"content_scripts": [
    {
    	"matches": ["http://*/*", "https://*/*"],
      	"js" : ["libs/jquery-1.4.2.min.js", "content.js"]
    }
  	],
	"browser_action": {
	     "default_icon": "images/onbutton.png",
		 "title": "Disable URL Expander"
	 },
	"minimum_chrome_version" : "4.1"
}